# SimpleWebApp

./: build.properties  build.xml
WebContent/: TestWeb.xml
WebContent/WEB-INF/: web.xml
src/com/test/servlet/: TestHandler.java
